# Jicofo HOCON configuration. See reference.conf in /usr/share/jicofo/jicofo.jar for
#available options, syntax, and default values.
jicofo {
  xmpp: {
    client: {
      client-proxy: focus.__DOMAIN__
    }
    trusted-domains: [ "recorder.__DOMAIN__" ]
  }
  bridge: {
    brewery-jid: "JvbBrewery@internal.auth.__DOMAIN__"
  }
}
