VirtualHost "YNH_JITSI_XMPP_HOST"
    c2s_require_encryption = false
    authentication = "anonymous"
    ssl = {
      key = "/var/lib/metronome/YNH_JITSI_XMPP_HOST.key";
      certificate = "/var/lib/metronome/YNH_JITSI_XMPP_HOST.crt";
    }

    -- turncredentials_secret = "YNH_SECRET4";
    -- turncredentials = {
    --   { type = "turn", host = "turn.host.name", port = 3478, transport = "tcp" }
    -- }

Component "conference.YNH_JITSI_XMPP_HOST" "muc"

Component "jitsi-videobridge.YNH_JITSI_XMPP_HOST"
    component_secret = "YNH_YOURSECRET1"

VirtualHost "auth.YNH_JITSI_XMPP_HOST"
    c2s_require_encryption = false
    authentication = "internal_plain"
    ssl = {
       key = "/var/lib/metronome/YNH_JITSI_XMPP_HOST.key";
       certificate = "/var/lib/metronome/YNH_JITSI_XMPP_HOST.crt";
    }
    admins = { "focus@auth.YNH_JITSI_XMPP_HOST" }

Component "focus.YNH_JITSI_XMPP_HOST"
    component_secret = "YNH_YOURSECRET2"

