location YNH_LOCATION/ {
    alias /var/www/jitsi/;
    index index.html;
    ssi on;
}

location  ~ ^YNH_LOCATION/([a-zA-Z0-9]+)$ {
    rewrite ^YNH_LOCATION/(.*)$ YNH_LOCATION/ break;
}

location YNH_LOCATION/http-bind {
    proxy_pass      http://localhost:5290/http-bind;
    proxy_set_header X-Forwarded-For $remote_addr;
    proxy_set_header Host $http_host;
    proxy_buffering off;
    tcp_nodelay on;
    access_log off;
}
